# Pixel_Features_Xposed

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yuk7/xposed/pixelizerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/yuk7/xposed/pixelizerx/: MainActivity.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/data/db/: AppDB.kt  TypeConverter.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/data/db/emulatedevice/: EmulateDevice.kt  EmulateDeviceDao.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/data/db/hookpackage/: HookPackage.kt  HookPackageDao.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/data/initdata/devices/: PixelFeatures.kt  (+1 more)
app/src/main/java/com/github/yuk7/xposed/pixelizerx/data/providers/: SettingProvider.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/hooks/: BuildPropHook.kt  PermissionHook.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/providers/: SettingProvider.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/ui/: BindingAdapter.kt
app/src/main/java/com/github/yuk7/xposed/pixelizerx/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  appslist_recycler_item.xml  fragment_main_appslist.xml  fragment_main_devices.xml  fragment_main_settings.xml
app/src/main/res/menu/: item_bottom_navbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yuk7/xposed/pixelizerx/: ExampleUnitTest.kt
(+8 files in other folders)
