<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listItem"
            type="com.github.yuk7.xposed.pixelizerx.ui.main.apps.AppListItem" />
        <variable
            name="viewModel"
            type="com.github.yuk7.xposed.pixelizerx.ui.main.apps.AppListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appslist_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/applist_recycler_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listItem.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appslist_recycler_item_cb"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/appslist_recycler_item_cb"
            android:layout_width="34dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>